<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Awards">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_Doctors">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fkSkill" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Research">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Skills">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Skill" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Visit">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkDocID" Type="int" Nullable="false" />
    <Property Name="SDate" Type="datetime" Nullable="false" />
    <Property Name="EDate" Type="datetime" />
    <Property Name="fkPID" Type="int" />
    <Property Name="fkVTID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\EZARM\ONEDRIVE\DOCUMENTS\PROJECTS\HW PROJECT\HOSPITAL-HW\HOSPITAL\APP_DATA\DATABASE1.MDF.dbo.View_Visit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Visit">
    <Key>
      <PropertyRef Name="fkDocID" />
      <PropertyRef Name="pkID" />
      <PropertyRef Name="SDate" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Family" />
    </Key>
    <Property Name="fkDocID" Type="int" Nullable="false" />
    <Property Name="pkID" Type="int" Nullable="false" />
    <Property Name="SDate" Type="datetime" Nullable="false" />
    <Property Name="EDate" Type="datetime" />
    <Property Name="fkVTID" Type="int" />
    <Property Name="fkPID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PDate" Type="nvarchar" MaxLength="10" />
    <Property Name="PTime" Type="varchar" MaxLength="8" />
  </EntityType>
  <Association Name="FK_Table_1_Table_1">
    <End Role="tbl_Skills" Type="Self.tbl_Skills" Multiplicity="1" />
    <End Role="tbl_Doctors" Type="Self.tbl_Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Skills">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Doctors">
        <PropertyRef Name="fkSkill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Visit_To_tbl_Doctors">
    <End Role="tbl_Doctors" Type="Self.tbl_Doctors" Multiplicity="1" />
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Doctors">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkDocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hospitalModelStoreContainer">
    <EntitySet Name="tbl_Awards" EntityType="Self.tbl_Awards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Doctors" EntityType="Self.tbl_Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Research" EntityType="Self.tbl_Research" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Skills" EntityType="Self.tbl_Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Visit" EntityType="Self.tbl_Visit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_Visit" EntityType="Self.View_Visit" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Visit].[fkDocID] AS [fkDocID], 
    [View_Visit].[pkID] AS [pkID], 
    [View_Visit].[SDate] AS [SDate], 
    [View_Visit].[EDate] AS [EDate], 
    [View_Visit].[fkVTID] AS [fkVTID], 
    [View_Visit].[fkPID] AS [fkPID], 
    [View_Visit].[Name] AS [Name], 
    [View_Visit].[Family] AS [Family], 
    [View_Visit].[PDate] AS [PDate], 
    [View_Visit].[PTime] AS [PTime]
    FROM [dbo].[View_Visit] AS [View_Visit]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Table_1_Table_1" Association="Self.FK_Table_1_Table_1">
      <End Role="tbl_Skills" EntitySet="tbl_Skills" />
      <End Role="tbl_Doctors" EntitySet="tbl_Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Visit_To_tbl_Doctors" Association="Self.FK_tbl_Visit_To_tbl_Doctors">
      <End Role="tbl_Doctors" EntitySet="tbl_Doctors" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
  </EntityContainer>
</Schema>