<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Doctors">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fkSkill" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Skills" Relationship="Self.FK_Table_1_Table_1" FromRole="tbl_Doctors" ToRole="tbl_Skills" />
    <NavigationProperty Name="tbl_Visit" Relationship="hospitalModel.FK_tbl_Visit_To_tbl_Doctors" FromRole="tbl_Doctors" ToRole="tbl_Visit" />
  </EntityType>
  <EntityType Name="tbl_Skills">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Skill" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_Doctors" Relationship="Self.FK_Table_1_Table_1" FromRole="tbl_Skills" ToRole="tbl_Doctors" />
  </EntityType>
  <Association Name="FK_Table_1_Table_1">
    <End Role="tbl_Skills" Type="Self.tbl_Skills" Multiplicity="1" />
    <End Role="tbl_Doctors" Type="Self.tbl_Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Skills">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Doctors">
        <PropertyRef Name="fkSkill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hdata" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Doctors" EntityType="Self.tbl_Doctors" />
    <EntitySet Name="tbl_Skills" EntityType="Self.tbl_Skills" />
    <AssociationSet Name="FK_Table_1_Table_1" Association="Self.FK_Table_1_Table_1">
      <End Role="tbl_Skills" EntitySet="tbl_Skills" />
      <End Role="tbl_Doctors" EntitySet="tbl_Doctors" />
    </AssociationSet>
    <EntitySet Name="tbl_Awards" EntityType="hospitalModel.tbl_Awards" />
    <EntitySet Name="tbl_Research" EntityType="hospitalModel.tbl_Research" />
    <EntitySet Name="tbl_Visit" EntityType="hospitalModel.tbl_Visit" />
    <AssociationSet Name="FK_tbl_Visit_To_tbl_Doctors" Association="hospitalModel.FK_tbl_Visit_To_tbl_Doctors">
      <End Role="tbl_Doctors" EntitySet="tbl_Doctors" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <EntitySet Name="View_Visit" EntityType="hospitalModel.View_Visit" />
    <EntitySet Name="tbl_Patient" EntityType="hospitalModel.tbl_Patient" />
    <AssociationSet Name="FK_tbl_Visit_To_Patient" Association="hospitalModel.FK_tbl_Visit_To_Patient">
      <End Role="tbl_Patient" EntitySet="tbl_Patient" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Awards">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Research">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Visit">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkDocID" Type="Int32" Nullable="false" />
    <Property Name="SDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="fkPID" Type="Int32" />
    <Property Name="fkVTID" Type="Int32" />
    <NavigationProperty Name="tbl_Doctors" Relationship="hospitalModel.FK_tbl_Visit_To_tbl_Doctors" FromRole="tbl_Visit" ToRole="tbl_Doctors" />
    <NavigationProperty Name="tbl_Patient" Relationship="hospitalModel.FK_tbl_Visit_To_Patient" FromRole="tbl_Visit" ToRole="tbl_Patient" />
  </EntityType>
  <Association Name="FK_tbl_Visit_To_tbl_Doctors">
    <End Type="hospitalModel.tbl_Doctors" Role="tbl_Doctors" Multiplicity="1" />
    <End Type="hospitalModel.tbl_Visit" Role="tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Doctors">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkDocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="View_Visit">
    <Key>
      <PropertyRef Name="fkDocID" />
      <PropertyRef Name="pkID" />
      <PropertyRef Name="SDate" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Family" />
    </Key>
    <Property Name="fkDocID" Type="Int32" Nullable="false" />
    <Property Name="pkID" Type="Int32" Nullable="false" />
    <Property Name="SDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="fkVTID" Type="Int32" />
    <Property Name="fkPID" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PTime" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Patient">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tbl_Visit" Relationship="hospitalModel.FK_tbl_Visit_To_Patient" FromRole="tbl_Patient" ToRole="tbl_Visit" />
  </EntityType>
  <Association Name="FK_tbl_Visit_To_Patient">
    <End Type="hospitalModel.tbl_Patient" Role="tbl_Patient" Multiplicity="0..1" />
    <End Type="hospitalModel.tbl_Visit" Role="tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Patient">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>